<html>
  <head>
    <title>first project</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="www.youtube.com">
          <img src="image/download.jpg">
        </a>
      </div>
        
      <div class="menu">
        <div class="navbar">
        <ul>
        <li><a href="home">HOME</a></li>
          <li><a href="home">ABOUT</a></li>
          <li><a href="home">CONTENT</a></li>
          <li><a href="home">VIEW</a></li>
          <li><a href="home">HELP</a></li>
        </ul>
        </div>
      </div>
    </div>
  </body>
</html>
